<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin:0; padding:0;}
	ul,li {list-style:none;}
	a {text-decoration:none; color:#fff;}
	.logo {color:#fff; text-align:center; background-color:#0040FF; padding:16px 0;}
	.nav{padding:12px 0; overflow:hidden;background-color:#BCA9F5;}
	.nav ul,li{float:left; padding:0 20px; text-align:center;}
	.content {background-color:#E6E6E6; padding:16px;}
	.title {text-align:center;padding:22px;}
	.content table{width:500px;margin:0 auto;}
	.content table th, td{border:1px solid #bbb;}
	.content table .btn_group {text-align:center;}
	.footer {padding:16px 0; text-align:center; background-color:#0040FF;}
</style>
<script>
	function score_send(){
		if(score.hakbun.value==""){
			alert("학번이 비어있습니다");
			score.hakbun.focus();
			return;
		}
		if(score.kor.value==""){
			alert("국어점수가 비어있습니다");
			score.kor.focus();
			return;
		}
		if(score.eng.value==""){
			alert("영어점수가 비어있습니다");
			score.eng.focus();
			return;
		}
		if(score.mat.value==""){
			alert("수학점수가 비어있습니다");
			score.mat.focus();
			return;
		}
		
		alert("학생 성적를 등록합니다.");
		score.submit();// 전송시작
	}

</script>
</head>
<body>
	<div class="header">
		<header>
			<h1 class="logo">인사관리 시스템  Ver 2.0</h1>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="student_write.do">학생등록</a></li>
						<li><a href="student_list.do">전체학생조회</a></li>
						<li><a href="score_write.do">성적등록</a></li>
						<li><a href="score_list.do">전체학생성적조회</a></li>
						<li><a href="student_score_list.do">학생성적조회</a></li>
						<li><a href="index.html">홈으로</a></li>
					</ul>
				</nav>			
			</div>
		</header>
	</div>
	<div class="section">
		<section>
			<div class="content">
				<h2 class="title">학생 성적 등록</h2>
				<form name="score" method="post" action="score_write_ok.do">
					<table>
						<tr>
							<td>학번</th>
							<td><input type="text" name="hakbun"></td>
						</tr>
						<tr>
							<td>국어</td>
							<td><input type="text" name="kor" ></td>
						</tr>
						<tr>
							<td>영어</td>
							<td><input type="text" name="eng" ></td>
						</tr>
						<tr>
							<td>수학</td>
							<td><input type="text" name="mat" ></td>
						</tr>
						
						<tr>
							<td colspan="2" class="btn_group">
								<input type="button" value="등록하기" onclick="score_send()">
								<input type="button" value="다시쓰기" onclick="score_reset()">
							</td>
						</tr>
					</table>
				</form>




	
			</div>
		</section>
	</div>
	<div class="footer">
		<footer>
			<p>HRDKOREA Copyright@2016 All rights reserve. Human Resources 
			Development Serivce of Korea</p>
		</footer>
	</div>
</body>
</html>