<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin:0; padding:0;}
	ul,li {list-style:none;}
	a {text-decoration:none; color:#fff;}
	.logo {color:#fff; text-align:center; background-color:#0040FF; padding:16px 0;}
	.nav{padding:12px 0; overflow:hidden;background-color:#BCA9F5;}
	.nav ul,li{float:left; padding:0 20px; text-align:center;}
	.content {background-color:#E6E6E6; padding:16px;}
	.title {text-align:center;padding:22px;}
	.content table{width:500px;margin:0 auto;}
	.content table th, td{border:1px solid #bbb;}
	.content table .btn_group {text-align:center;}
	.footer {padding:16px 0; text-align:center; background-color:#0040FF;}
</style>
<script>
	function student_send(){
		alert("학생정보를 등록합니다.");
		
		student.submit();// 전송시작
	}

</script>
</head>
<body>
	<div class="header">
		<header>
			<h1 class="logo">인사관리 시스템  Ver 2.0</h1>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="student_write.do">학생등록</a></li>
						<li><a href="student_list.do">전체학생조회</a></li>
						<li><a href="score_write.do">성적등록</a></li>
						<li><a href="score_list.do">전체학생성적조회</a></li>
						<li><a href="student_score_list.do">학생성적조회</a></li>
						<li><a href="index.html">홈으로</a></li>
					</ul>
				</nav>			
			</div>
		</header>
	</div>
	<div class="section">
		<section>
			<div class="content">
				<h2 class="title">학생 정보 등록</h2>
				<form name="student" method="post" action="student_write_ok.do">
					<table>
						<tr>
							<td>학번</th>
							<td><input type="text" name="hakbun"></td>
						</tr>
						<tr>
							<td>이름</td>
							<td><input type="text" name="name" ></td>
						</tr>
						<tr>
							<td>전화</td>
							<td>
								<select name="phone1">
									<option value="010">010</option>
									<option value="02">02</option>
									<option value="031">031</option>
									<option value="032">032</option>
									<option value="033">033</option>
									<option value="041">041</option>
								</select>-
								<input type="text" name="phone2" size=4>-
								<input type="text" name="phone3" size=4>
							</td>
						</tr>
						<tr>
							<td>성별</td>
							<td>
								<input type="radio" name="gender" value="M">남성
								<input type="radio" name="gender" value="F">여성
							</td>
						</tr>
						<tr>
							<td>생년월일</td>
							<td>
								<select name="year">
									<option value="1990">1990</option>
									<option value="1995">1995</option>
									<option value="2000">2000</option>
									<option value="2005">2005</option>
									<option value="2010">2010</option>
									<option value="2017">2017</option>
								</select>년
								<select name="month">
									<option value="01">01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="12">12</option>
								</select>월
								<select name="day">
									<option value="01">01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="10">10</option>
									<option value="20">20</option>
									<option value="31">31</option>
								</select>일
								
							</td>
						</tr>			
						<tr>
							<td>등록일자</td>
							<td><input type="text" name="regdate"></td>
						</tr>			
						<tr>
							<td colspan="2" class="btn_group">
								<input type="button" value="등록하기" onclick="student_send()">
								<input type="button" value="다시쓰기" onclick="student_reset()">
							</td>
						</tr>
					</table>
				</form>




	
			</div>
		</section>
	</div>
	<div class="footer">
		<footer>
			<p>HRDKOREA Copyright@2016 All rights reserve. Human Resources 
			Development Serivce of Korea</p>
		</footer>
	</div>
</body>
</html>